{
    "name": "pdfloresjdav/ajax-bundle",
    "type": "symfony-bundle",
    "description": "Symfony AjaxBundle",
    "keywords": ["ajax"],
    "homepage": "http://appventus.com/bundles/ajax",
    "license": "MIT",
    "require-dev": {
        "symfony/class-loader": "2.1.*"
    },
    "autoload": {
        "psr-0": { "AppVentus\\AjaxBundle": "" }
    },
    "target-dir": "AppVentus/AjaxBundle",
    "minimum-stability": "dev"
}
